{
  "name": "scd-reporting-theme",
  "version": "0.1.0",
  "scripts": {
    "start": "tailwindcss --input ./src/styles.css --output ../static/css/dist/styles.css --watch",
    "build": "tailwindcss --input ./src/styles.css --output ../static/css/dist/styles.css --minify"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.0"
  }
}
